# TODO xmx
language: java
jdk: oraclejdk8
sudo: false
cache:
  directories:
# !!!!!
  - $HOME/.m2
before_install: echo "MAVEN_OPTS='-Xmx2048m -XX:MaxPermSize=512m'" > ~/.mavenrc
script:
  - mvn clean install -pl "!:che-dashboard-war"
#addons:
#  apt:
#    packages:
#      - check
#      - libcppunit-dev
#before_install:
#- 